.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  background-image: url("../assets/slide1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.hero h1 {
  text-align: center;
  font-weight: 800;
  font-size: 2.5rem;
  color: white;
  font-family: "Poppins", sans-serif;
}

.main-header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 65%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 10px;
  z-index: 1000;
  transition: 0.3s ease;
}

.main-header.scroll {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  padding-right: 350px;
  padding-left: 350px;
}

.main-header.scroll img {
  src: format("./assets/logo-footer.png");
}

header img {
  margin-top: 10px;
  max-width: 94px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
}

.nav-button {
  margin-left: auto;
}

.section-2 {
  position: relative;
  gap: 10px;
  background-color: #f5f5f5;
  padding-top: 40px;
  padding-bottom: 20px;
}
.section-2 h2 {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 900;
  color: #000000;
  font-family: "Poppins", sans-serif;
}
.section-2 .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
}

.section-2 .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  background-color: white;
  padding: 20px;
  height: 400px;
}
.card .header {
  display: flex;
  flex-direction: column;
}
.section-2 .card span {
  font-size: 1.3rem;
  font-weight: 800;
  color: #000000;
  font-family: "Poppins", sans-serif;
}

.section-2 .card p {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  color: #807f7f;
  max-width: 250px;
  font-family: "Poppins", sans-serif;
}

.section-3 {
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  background-image: url("../assets/Shared-Space-at-BDD.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  background-color: #323232;
}
.section-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.section-3 .content {
  position: relative;
  z-index: 2;
}
.section-3 .content h2 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  color: white;
  padding-top: 30px;
}

.section-3 .content img {
  height: 400px;
  margin: 40px;
  border-radius: 5px;
}
.join-us {
  margin-top: 50px;
}
.join-us > h1 {
  text-align: center;
  margin-bottom: 20px;
}
.join-us .container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.join-us .container .img > img {
  width: 700px;
}
.join-us .container .cards {
  display: flex;
  gap: 10px;
}
.join-us .cards .card {
  background-image: url("../assets/bg-icon.png");
  padding: 3rem 2rem 2rem 2rem;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  scale: 0.95;
  transition: 0.3s all ease-in-out;
}
.join-us .cards .card:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  scale: 1;
}
.join-us .cards .card:hover .primary-btn {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.join-us .cards .info > h2 {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.join-us .cards .info li {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-size: 18px;
}
.join-us .cards .info li svg {
  width: 15px;
  display: flex;
  color: #0078be;
  position: relative;
  top: 5px;
}
.join-us .download {
  display: flex;
  justify-content: center;
  margin-left: 8%;
  margin-top: 30px;
}
.join-us .download div > h3 {
  margin-bottom: 20px;
  color: #646464;
  font-weight: 800;
}
.join-us .download .images {
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
}
.bdd-prefer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  gap: 10px;
  padding-bottom: 150px;
}
.bdd-prefer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-image: url("../assets/parallax-light.jpg");
  background-size: cover;
  background-position: center;
  z-index: -1;
  transform: translateZ(0);
}
.bdd-prefer h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  padding-block: 35px;
}
.bdd-prefer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  align-items: center;
  position: relative;
  z-index: 2;
}
.bdd-prefer .container .box {
  text-align: center;
}
.bdd-prefer .container .box h3 {
  font-size: 35.1px;
  font-weight: 400;
}
.bdd-prefer .container .box img {
  width: 80px;
  max-width: 100px;
}
.bdd-prefer .box .color-one {
  color: #009a9e;
}
.bdd-prefer .box .color-two {
  color: #e13870;
}
.bdd-prefer .box .color-three {
  color: #0078be;
}
.bdd-prefer .box .color-four {
  color: #00802d;
}
.bdd-prefer .container .box p {
  font-weight: bold;
  max-width: 270px;
  /* margin-top: 10px; */
}
.trending {
  background-image: url("../assets/bg-icon-empty.png");
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 100px;
  gap: 10px;
}
.trending h2 {
  font-weight: bold;
  font-size: 35px;
  text-align: center;
}
.trending .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
}
.trending .container .box {
  text-align: start;
  background-color: #ffff;
}
.trending .container .box .content {
  padding-bottom: 20px;
  border-bottom: 1px solid #e3e3e3;
}
.trending .container .box img {
  width: 350px;
  max-width: 400px;
}
.trending .container .box h3 {
  max-width: 300px;
  padding: 15px;
}
.trending .container .box p {
  padding: 7px 20px;
}
.trending .dot {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.trending .dot ul {
  display: flex;
  gap: 20px;
}
.trending .dot li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  transition: background-color 0.2s ease-in-out;
}
.trending .dot li:hover {
  background-color: #000;
  cursor: pointer;
}
